<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="..\..\static\css\style.css">
    <link rel="icon" type="'image/x-icon" href="..\..\static\css\logo.ico">
    <script src="{{ url_for('static', filename='js/booking/booking_times.js') }}"></script>
    <script src="{{ url_for('static', filename='js/navbar.js') }}"></script>
    <style>
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        } 
        
        .timeContainer {
            display: grid;
            grid-template-columns: repeat(9, minmax(200px, 1fr));
            gap: 20px;
            grid-row-gap: 30px;
            justify-items: center;
            margin: auto;

        }
        
        .timeContainer button {
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        
        .available {
            background-color: #fff;
            color: black;
        }

        .booked {
            background-color: #915967;
            opacity: 0.7;
            cursor: not-allowed;
            color: white;
        }

        .available:hover {
            background-color: #782646;
            color: #fff;
        }

        .available.active {
            background-color: #864d5c;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1><span><img src="..\..\static\css\logo_navbar.png"></span>Welcome! <span id="email"></span></h1>
        <a href="" id="homeButton">Home</a>
        <a href="" id="profileButton">Profile</a>
        <a class="active" href="" id="bookingButton">Booking</a>
        <a href="" id="editBookingButton">View and Edit Bookings</a>
        <a href="" id="reports">Manage Reports Here</a>
        <a href="" id="equipment">View Equipment Status</a>
        <a href="" id="logoutButton">Logout</a>
    </div>

    <h1>
        <button class="back-Button" id="backButton">Back</button>
    </h1>
    <br>
    <br>
    <div id="timeContainer"></div>
    
</body>
</html>
